; Copyright (C) 2005 Laurent Morichetti
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version 2
; of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

;
; Apple Cinema (HD) Display Monitor Inf
;

; v0.3.0: Removed non-standard modes. They seem to confuse
; the display property settings.

; v0.2.0: ICM is currently disabled. The E-EDID reports
; sRGB default color space but the color characteristics
; on the ACD 23-inch do not match the sRGB color space.

[Version]
Signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%WINACD%
DriverVer=12/18/2006,0.4.6.0
DriverPackageType=PlugAndPlay

[ControlFlags]
ExcludeFromSelect.nt = *

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11

[Manufacturer]
%APPLE%=APPLE_MON

[APPLE_MON]
%Monitor\APP9212%=ACD20.Install, Monitor\APP9212
%Monitor\APP9216%=ACD22.Install, Monitor\APP9216
%Monitor\APP9217%=ACD17.Install, Monitor\APP9217
%Monitor\APP9218%=ACD23.Install, Monitor\APP9218
%Monitor\APP9219%=ACD20.Install, Monitor\APP9219
%Monitor\APP921D%=ACD20.Install, Monitor\APP921D
%Monitor\APP921E%=ACD23.Install, Monitor\APP921E
%Monitor\APP921F%=ACD23.Install, Monitor\APP921F
%Monitor\APP9220%=ACD30.Install, Monitor\APP9220
%Monitor\APP9222%=ACD20.Install, Monitor\APP9222
%Monitor\APP9223%=ACD23.Install, Monitor\APP9223
%Monitor\APP9232%=ACD30.Install, Monitor\APP9232

[ACD17.Install]
DelReg=ACD.DelReg
AddReg=ACD17.AddReg, 1280, DPMS

[ACD20.Install]
DelReg=ACD.DelReg
AddReg=ACD20.AddReg, 1680, DPMS

[ACD22.Install]
DelReg=ACD.DelReg
AddReg=ACD22.AddReg, 1600, DPMS

[ACD23.Install]
DelReg=ACD.DelReg
AddReg=ACD23.AddReg, 1920, DPMS

[ACD30.Install]
DelReg=ACD.DelReg
AddReg=ACD30.AddReg, 2560, DPMS

[ACD.DelReg]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[1600]
HKR,,MaxResolution,,"1600,1024"

[1680]
HKR,,MaxResolution,,"1680,1050"

[1920]
HKR,,MaxResolution,,"1920,1200"

[2560]
HKR,,MaxResolution,,"2560,1600"

[DPMS]
HKR,,DPMS,,1

[ACD17.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-119.0,50.0-61.0,+,+"
HKR,,PreferredMode,,"1280,1024,60"
;HKR,,ICMProfile,0x00010000,"sRGB Color Space Profile.icm"

[ACD20.AddReg]
HKR,"MODES\1680,1050",Mode1,,"30.0-119.0,50.0-61.0,+,+"
HKR,,PreferredMode,,"1680,1050,60"
;HKR,,ICMProfile,0x00010000,"sRGB Color Space Profile.icm"

[ACD22.AddReg]
HKR,"MODES\1600,1024",Mode1,,"30.0-119.0,50.0-61.0,+,+"
HKR,,PreferredMode,,"1600,1024,60"
;HKR,,ICMProfile,0x00010000,"sRGB Color Space Profile.icm"

[ACD23.AddReg]
HKR,"MODES\1920,1200",Mode1,,"30.0-119.0,50.0-61.0,+,+"
HKR,,PreferredMode,,"1920,1200,60"
;HKR,,ICMProfile,0x00010000,"sRGB Color Space Profile.icm"

[ACD30.AddReg]
HKR,"MODES\2560,1600",Mode1,,"30.0-119.0,50.0-61.0,+,+"
HKR,,PreferredMode,,"2560,1600,60"
;HKR,,ICMProfile,0x00010000,"sRGB Color Space Profile.icm"

[Strings]
WINACD			= "WinACD"
APPLE			= "Apple Computer, Inc."
MonitorClassName	= "Monitor"
Monitor\APP9212		= "Apple Cinema Display 20-inch"
Monitor\APP9216		= "Apple Cinema Display 22-inch"
Monitor\APP9217		= "Apple Studio Display 17-inch"
Monitor\APP9218		= "Apple Cinema HD Display 23-inch"
Monitor\APP9219		= "Apple Cinema Display 20-inch"
Monitor\APP921D		= "Apple Cinema Display 20-inch"
Monitor\APP921E		= "Apple Cinema HD Display 23-inch"
Monitor\APP921F		= "Apple Cinema HD Display 23-inch"
Monitor\APP9220		= "Apple Cinema HD Display 30-inch"
Monitor\APP9222		= "Apple Cinema Display 20-inch"
Monitor\APP9223		= "Apple Cinema HD Display 23-inch"
Monitor\APP9232		= "Apple Cinema HD Display 30-inch"
