{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0706030402020204}Franklin Gothic Demi Cond{\*\falt Impact};}
{\f131\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f132\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f134\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f135\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f136\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f137\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f138\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f139\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f151\fmodern\fcharset238\fprq1 Courier New CE;}
{\f152\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f154\fmodern\fcharset161\fprq1 Courier New Greek;}{\f155\fmodern\fcharset162\fprq1 Courier New Tur;}{\f156\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f157\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f158\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f159\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f501\froman\fcharset238\fprq2 Book Antiqua CE;}
{\f502\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f504\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f505\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f508\froman\fcharset186\fprq2 Book Antiqua Baltic;}
{\f521\fswiss\fcharset238\fprq2 Franklin Gothic Demi Cond CE{\*\falt Impact};}{\f522\fswiss\fcharset204\fprq2 Franklin Gothic Demi Cond Cyr{\*\falt Impact};}{\f524\fswiss\fcharset161\fprq2 Franklin Gothic Demi Cond Greek{\*\falt Impact};}
{\f525\fswiss\fcharset162\fprq2 Franklin Gothic Demi Cond Tur{\*\falt Impact};}{\f528\fswiss\fcharset186\fprq2 Franklin Gothic Demi Cond Baltic{\*\falt Impact};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid16655491 Plain Text;}{\s16\ql \li0\ri0\sb120\sl-200\slmult0\widctlpar\brdrt\brdrs\brdrw15 \tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\caps\f39\fs16\lang1033\langfe1033\kerning16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid226927 4. LA Para Head;}{\s17\ql \li0\ri-18\sb120\sl-240\slmult0\widctlpar\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin-18\lin0\itap0 
\f39\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid226927 2. LA Subhead;}{\*\cs18 \additive \ul\cf2 \sbasedon10 \styrsid13382700 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid226927
\rsid3294557\rsid13382700\rsid13831390\rsid13856834\rsid14185115\rsid14818843\rsid16655491}{\*\generator Microsoft Word 11.0.6359;}{\info{\title Apple Cinema Display Windows XP Driver and Control Panel}{\author Laurent Morichetti}
{\operator Laurent Morichetti}{\creatim\yr2005\mo4\dy30\hr15\min16}{\revtim\yr2005\mo4\dy30\hr15\min20}{\version4}{\edmins1}{\nofpages1}{\nofwords25}{\nofchars130}{\*\company WinACD}{\nofcharsws148}{\vern24703}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14818843\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16655491\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16655491 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\fs22\insrsid226927\charrsid226927 ReadMe
\par }{\b\f37\fs32\insrsid226927 
\par }{\b\f37\fs32\insrsid13831390\charrsid226927 Apple Cinema Display Windows XP Driver and Control Panel}{\b\f37\fs32\insrsid226927 
\par 
\par }\pard\plain \s16\ql \li0\ri0\sa60\widctlpar\brdrt\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid226927 \caps\f39\fs16\lang1033\langfe1033\kerning16\cgrid\langnp1033\langfenp1033 {\f37\fs20\insrsid226927\charrsid3294557 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16655491 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\insrsid226927 TBW}{\f37\insrsid13382700 , see }{\field{\*\fldinst {
\f37\insrsid13382700  HYPERLINK "http://winacd.sourceforge.net/" }{\f37\insrsid13382700\charrsid13382700 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3e00000068007400740070003a002f002f00770069006e006100630064002e0073006f00750072006300650066006f007200670065002e006e00650074002f000000}}}{\fldrslt {
\cs18\f37\ul\cf2\insrsid13382700\charrsid13382700 http://winacd.sourceforge.net/}}}{\f37\insrsid13382700\charrsid226927 
\par }}