// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""ACDExt.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,3,1,0
 PRODUCTVERSION 0,3,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "WinACD"
            VALUE "FileDescription", "Apple Cinema Display Control Panel Extension"
            VALUE "FileVersion", "0, 3, 1, 0"
            VALUE "InternalName", "ACDExt.dll"
            VALUE "LegalCopyright", "GNU General Public License"
            VALUE "OriginalFilename", "acdext.dll"
            VALUE "ProductName", "WinACD"
            VALUE "ProductVersion", "0, 3, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ACDEXT              REGISTRY                "ACDExt.rgs"
IDR_ACDSHELLEXT         REGISTRY                "ACDShellExt.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "icon.ico"
IDI_ACDMON              ICON                    "acd.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ACD_PROPERTY_PAGE DIALOGEX 20, 20, 252, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_3DLOOK | DS_FIXEDSYS | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Controls"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Virtual Control Panel",IDC_STATIC_VCP,7,3,237,52
    ICON            IDI_ACDMON,IDC_STATIC_VCP_ICON,13,12,21,20
    LTEXT           "None present",IDC_VIRTUAL_CONTROL,40,17,197,8,NOT 
                    WS_GROUP
    LISTBOX         IDC_VIRTUAL_CONTROL_LIST,40,13,197,19,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Properties",IDC_PROPERTIES_BUTTON,161,35,75,14
    GROUPBOX        "Monitor Settings",IDC_STATIC,7,58,237,36
    CONTROL         "",IDC_BRIGHTNESS_SLIDER,"msctls_trackbar32",TBS_NOTICKS | 
                    WS_GROUP | WS_TABSTOP,71,73,112,12
    LTEXT           "Brightness :",IDC_STATIC,13,74,46,8,NOT WS_GROUP
    LTEXT           "0%",IDC_STATIC,58,74,12,8,NOT WS_GROUP
    LTEXT           "100%",IDC_STATIC,185,74,20,8,NOT WS_GROUP
    EDITTEXT        IDC_BRIGHTNESS_EDIT,209,72,28,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_BRIGHTNESS_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    WS_TABSTOP,226,72,11,12
    GROUPBOX        "Monitor Information",IDC_STATIC,7,97,237,52
    LTEXT           "Device description :",IDC_STATIC,13,109,68,8,NOT 
                    WS_GROUP
    LTEXT           "Firmware revision :",IDC_STATIC,13,121,68,8,NOT 
                    WS_GROUP
    LTEXT           "Manufacturing date :",IDC_STATIC,13,133,68,8,NOT 
                    WS_GROUP
    LTEXT           "Not Available",IDC_DESCRIPTION,87,109,150,8,NOT 
                    WS_GROUP
    LTEXT           "Not Available",IDC_FIRMWARE_VERSION,87,121,150,8,NOT 
                    WS_GROUP
    LTEXT           "Not Available",IDC_MANUFACTURING_DATE,87,133,150,8,NOT 
                    WS_GROUP
    PUSHBUTTON      "Options...",IDC_OPTIONS_BUTTON,7,154,75,14
END

IDD_ACD_OPTIONS_DIALOG DIALOGEX 0, 0, 265, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Monitor Control Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,153,199,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,208,199,50,14
    GROUPBOX        "Power Button",IDC_STATIC,7,40,251,57
    GROUPBOX        "Monitor Control Options",IDC_STATIC,7,100,251,40
    CONTROL         "Disable the brightness buttons",IDC_DISABLE_BRIGHTNESS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,111,113,10
    CONTROL         "Disable the power button",IDC_DISABLE_POWER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,124,95,10
    LTEXT           "When I press the power button on my monitor:",
                    IDC_STATIC,13,51,154,8
    COMBOBOX        IDC_POWER_ACTION_COMBO,13,63,238,30,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    ICON            IDI_ACDMON,IDC_STATIC,14,10,20,20
    LTEXT           "Select the monitor power button action you wish to use. If multiple monitor controls are connected, the same action will be executed from any of the power buttons.",
                    IDC_STATIC,44,7,201,27
    CONTROL         "",IDC_HOTKEY_DECREASE,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,87,155,80,14
    GROUPBOX        "HotKeys",IDC_STATIC,7,144,251,51
    LTEXT           "Decrease brightness :",IDC_STATIC,14,158,71,8
    LTEXT           "Increase brightness :",IDC_STATIC,14,176,69,8
    CONTROL         "",IDC_HOTKEY_INCREASE,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,87,173,80,14
    CONTROL         "Force the Suspend/Shutdown operation",
                    IDC_FORCE_SHUTDOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,81,144,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ACD_PROPERTY_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 2
        BOTTOMMARGIN, 168
    END

    IDD_ACD_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "acdext.dll.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "ACDExt"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "ACDExt.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

